/* 🎨 Cyber Tech Theme - 科技简约风格样式 */

/* === 颜色变量定义 === */
:root {
    /* 主色调 - 赛博朋克蓝 */
    --primary-cyan: #00ffff;
    --primary-blue: #0080ff;
    --primary-indigo: #6366f1;
    
    /* 次要色调 - 霓虹色彩 */
    --neon-pink: #ff006e;
    --neon-purple: #8338ec;
    --neon-green: #3fb950;
    --neon-orange: #ff9500;
    
    /* 背景色调 */
    --bg-dark: #0a0a0f;
    --bg-darker: #050508;
    --bg-card: rgba(15, 15, 30, 0.9);
    --bg-modal: rgba(10, 10, 20, 0.95);
    
    /* 文字色调 */
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --text-muted: #666666;
    --text-accent: var(--primary-cyan);
    
    /* 边框和分割线 */
    --border-primary: rgba(0, 255, 255, 0.3);
    --border-secondary: rgba(99, 102, 241, 0.2);
    --border-glow: rgba(0, 255, 255, 0.5);
    
    /* 阴影效果 */
    --shadow-neon: 0 0 20px rgba(0, 255, 255, 0.5);
    --shadow-subtle: 0 4px 20px rgba(0, 0, 0, 0.3);
    --shadow-strong: 0 8px 40px rgba(0, 255, 255, 0.2);
    
    /* 渐变效果 */
    --gradient-primary: linear-gradient(135deg, var(--primary-blue), var(--primary-indigo));
    --gradient-neon: linear-gradient(90deg, var(--primary-cyan), var(--neon-purple));
    --gradient-background: radial-gradient(ellipse at center, rgba(0, 80, 255, 0.1) 0%, var(--bg-dark) 70%);
    
    /* 动画时间 */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* === 全局样式重置 === */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: var(--bg-darker);
    background-image: var(--gradient-background);
    color: var(--text-primary);
    overflow: hidden;
    user-select: none;
}

/* === 动画背景网格 === */
.cyber-grid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
    background-image: 
        linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

/* === 霓虹发光效果 === */
.neon-glow {
    text-shadow: 
        0 0 5px currentColor,
        0 0 10px currentColor,
        0 0 15px currentColor,
        0 0 20px var(--primary-cyan);
    filter: drop-shadow(0 0 10px currentColor);
}

.neon-border {
    border: 2px solid var(--primary-cyan);
    box-shadow: 
        inset 0 0 10px rgba(0, 255, 255, 0.2),
        0 0 15px rgba(0, 255, 255, 0.3),
        0 0 30px rgba(0, 255, 255, 0.1);
    position: relative;
}

.neon-border::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: var(--gradient-neon);
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.neon-border:hover::before {
    opacity: 0.2;
}

/* === 玻璃效果 === */
.glass-panel {
    background: rgba(15, 15, 30, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-primary);
    border-radius: 12px;
    box-shadow: var(--shadow-subtle);
}

/* === 按钮样式 === */
.cyber-button {
    background: var(--gradient-primary);
    border: none;
    border-radius: 8px;
    color: var(--text-primary);
    font-weight: 600;
    padding: 12px 24px;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
}

.cyber-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left var(--transition-slow);
}

.cyber-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-neon);
}

.cyber-button:hover::before {
    left: 100%;
}

.cyber-button:active {
    transform: translateY(0);
}

/* === 输入框样式 === */
.cyber-input {
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid var(--border-secondary);
    border-radius: 8px;
    color: var(--text-primary);
    padding: 12px 16px;
    font-size: 16px;
    transition: all var(--transition-normal);
}

.cyber-input:focus {
    outline: none;
    border-color: var(--primary-cyan);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

/* === 进度条样式 === */
.cyber-progress {
    width: 100%;
    height: 8px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.cyber-progress-bar {
    height: 100%;
    background: var(--gradient-neon);
    border-radius: 4px;
    transition: width var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.cyber-progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: progressShine 2s infinite;
}

@keyframes progressShine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* === 卡片样式 === */
.cyber-card {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: 12px;
    padding: 20px;
    backdrop-filter: blur(10px);
    transition: all var(--transition-normal);
    position: relative;
}

.cyber-card::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity var(--transition-normal);
    z-index: -1;
}

.cyber-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-strong);
    border-color: var(--border-glow);
}

.cyber-card:hover::before {
    opacity: 0.1;
}

/* === 技能图标样式 === */
.skill-icon {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--text-primary);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.skill-icon::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: var(--gradient-neon);
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.skill-icon.available {
    cursor: pointer;
}

.skill-icon.available:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-neon);
}

.skill-icon.available:hover::before {
    opacity: 0.3;
}

.skill-icon.cooldown {
    opacity: 0.5;
    cursor: not-allowed;
}

.skill-icon.insufficient-mana {
    opacity: 0.3;
    filter: grayscale(1);
}

/* === HUD元素样式 === */
.hud-element {
    background: var(--glass-panel);
    border: 1px solid var(--border-primary);
    border-radius: 8px;
    padding: 12px;
    margin: 8px;
    backdrop-filter: blur(10px);
}

.health-bar, .mana-bar {
    height: 12px;
    border-radius: 6px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.5);
    position: relative;
}

.health-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff4444, #ff6666);
    border-radius: 6px;
    transition: width var(--transition-normal);
}

.mana-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-blue), var(--primary-cyan));
    border-radius: 6px;
    transition: width var(--transition-normal);
}

/* === 粒子效果 === */
.particle {
    position: absolute;
    border-radius: 50%;
    background: var(--primary-cyan);
    box-shadow: 0 0 10px currentColor;
    pointer-events: none;
    animation: particleFloat 3s ease-out forwards;
}

@keyframes particleFloat {
    0% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
    100% {
        opacity: 0;
        transform: scale(0.5) translateY(-100px);
    }
}

/* === 通知和提示 === */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--bg-modal);
    border: 1px solid var(--border-glow);
    border-radius: 8px;
    padding: 16px 20px;
    backdrop-filter: blur(15px);
    box-shadow: var(--shadow-strong);
    z-index: 1000;
    animation: notificationSlide 0.5s ease-out;
}

@keyframes notificationSlide {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* === 脉冲动画 === */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
    }
    50% {
        box-shadow: 0 0 25px rgba(0, 255, 255, 0.8);
    }
}

/* === 响应式设计 === */
@media (max-width: 768px) {
    .hud-element {
        padding: 8px;
        margin: 4px;
    }
    
    .skill-icon {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
    
    .cyber-button {
        padding: 10px 20px;
        font-size: 12px;
    }
}

/* === 加载动画 === */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 255, 255, 0.1);
    border-left: 4px solid var(--primary-cyan);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* === 游戏特效 === */
.damage-number {
    position: absolute;
    color: var(--neon-orange);
    font-weight: bold;
    font-size: 18px;
    text-shadow: 0 0 10px currentColor;
    pointer-events: none;
    animation: damageFloat 1s ease-out forwards;
}

@keyframes damageFloat {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(-50px) scale(1.2);
    }
}

.critical-hit {
    color: var(--neon-pink) !important;
    font-size: 24px !important;
    animation: criticalPulse 0.5s ease-out;
}

@keyframes criticalPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.3); }
}

/* === 技能特效覆盖 === */
.skill-effect-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 500;
}

.time-warp-effect {
    background: radial-gradient(circle, rgba(99, 102, 241, 0.2) 0%, transparent 70%);
    animation: timeWarp 0.5s ease-out;
}

@keyframes timeWarp {
    0% { transform: scale(0); opacity: 1; }
    100% { transform: scale(2); opacity: 0; }
}

.shield-effect {
    border: 3px solid var(--primary-cyan);
    border-radius: 50%;
    animation: shieldPulse 1s infinite;
}

@keyframes shieldPulse {
    0%, 100% { 
        transform: scale(1); 
        box-shadow: 0 0 20px rgba(0, 255, 255, 0.5); 
    }
    50% { 
        transform: scale(1.1); 
        box-shadow: 0 0 30px rgba(0, 255, 255, 0.8); 
    }
}

/* === 滚动条样式 === */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gradient-neon);
}
