<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Cyber Tower Defense - 科技塔防</title>
    
    <!-- 引入科技风格主题 -->
    <link rel="stylesheet" href="styles/cyber-theme.css">
    <!-- 引入现代字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- 引入新的游戏模式系统 -->
    <script src="src/config/LevelConfig.js"></script>
    <script src="src/systems/GameModeManager.js"></script>
    <script src="src/systems/ProgressionSystem.js"></script>
    <script src="src/modes/EndlessMode.js"></script>
    <script src="src/ui/GameModeSelector.js"></script>
    
    <style>
        /* 浏览器兼容性修复 */
        a,
        area,
        button,
        input,
        label,
        select,
        summary,
        textarea,
        [tabindex] {
            -ms-touch-action: manipulation;
            touch-action: manipulation;
        }
        
        * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        input, textarea {
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }
        
        /* 游戏特定样式 */
        .game-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        
        .game-header {
            height: 60px;
            background: var(--bg-card);
            border-bottom: 1px solid var(--border-primary);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            z-index: 100;
        }
        
        .game-title {
            font-size: 24px;
            font-weight: 700;
            background: var(--gradient-neon);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
            text-shadow: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .game-stats {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        
        .stat-display {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            border: 1px solid var(--border-secondary);
        }
        
        .stat-icon {
            font-size: 16px;
        }
        
        .stat-value {
            font-weight: 600;
            color: var(--text-accent);
        }
        
        .game-main {
            flex: 1;
            display: flex;
            position: relative;
        }
        
        .game-canvas-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 20px;
        }
        
        #gameCanvas {
            border: 2px solid var(--border-glow);
            border-radius: 8px;
            background: #000;
            box-shadow: var(--shadow-neon);
            max-width: calc(100vw - 360px);
            max-height: calc(100vh - 200px);
        }
        
        .game-sidebar {
            width: 320px;
            background: var(--bg-card);
            border-left: 1px solid var(--border-primary);
            display: flex;
            flex-direction: column;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            overflow-y: auto;
        }
        
        .sidebar-section {
            padding: 20px;
            border-bottom: 1px solid var(--border-secondary);
        }
        
        .sidebar-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-accent);
            margin-bottom: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .player-status {
            display: grid;
            gap: 12px;
        }
        
        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
        }
        
        .status-label {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .status-value {
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .hud-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 320px;
            bottom: 120px;
            pointer-events: none;
            z-index: 10;
        }
        
        .hud-element {
            position: absolute;
            background: var(--bg-modal);
            border: 1px solid var(--border-primary);
            border-radius: 8px;
            padding: 12px;
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            box-shadow: var(--shadow-subtle);
            font-size: 14px;
        }
        
        .hud-top-left {
            top: 20px;
            left: 20px;
        }
        
        .hud-top-right {
            top: 20px;
            right: 20px;
        }
        
        .skill-bar-container {
            height: 120px;
            background: var(--bg-card);
            border-top: 1px solid var(--border-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }
        
        .skill-bar {
            display: flex;
            gap: 16px;
            padding: 16px 24px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 16px;
            border: 1px solid var(--border-glow);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-subtle);
        }
        
        .skill-slot {
            position: relative;
            width: 56px;
            height: 56px;
            border-radius: 12px;
            background: var(--gradient-primary);
            border: 2px solid var(--border-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            transition: all var(--transition-normal);
            overflow: hidden;
        }
        
        .skill-slot::before {
            content: '';
            position: absolute;
            inset: -2px;
            background: var(--gradient-neon);
            border-radius: inherit;
            z-index: -1;
            opacity: 0;
            transition: opacity var(--transition-normal);
        }
        
        .skill-slot:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-neon);
        }
        
        .skill-slot:hover::before {
            opacity: 0.3;
        }
        
        .skill-slot.available {
            border-color: var(--border-glow);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
        }
        
        .skill-slot.cooldown {
            opacity: 0.5;
            cursor: not-allowed;
            filter: grayscale(0.8);
        }
        
        .skill-slot.insufficient-mana {
            opacity: 0.3;
            filter: grayscale(1);
        }
        
        .skill-number {
            position: absolute;
            top: -8px;
            left: -8px;
            background: var(--primary-cyan);
            color: var(--bg-dark);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 700;
            box-shadow: 0 0 10px var(--primary-cyan);
        }
        
        .skill-cooldown-overlay {
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.7);
            border-radius: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .progress-container {
            margin: 8px 0;
        }
        
        .progress-label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4px;
            font-size: 12px;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            overflow: hidden;
            position: relative;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width var(--transition-normal);
            position: relative;
            overflow: hidden;
        }
        
        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: progressShine 2s infinite;
        }
        
        .health-bar .progress-fill {
            background: linear-gradient(90deg, #ff4444, #ff6666);
        }
        
        .mana-bar .progress-fill {
            background: var(--gradient-primary);
        }
        
        .upgrade-list {
            display: grid;
            gap: 8px;
        }
        
        .upgrade-item {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border-secondary);
            border-radius: 6px;
            padding: 12px;
            transition: all var(--transition-normal);
        }
        
        .upgrade-item:hover {
            border-color: var(--border-primary);
            background: rgba(0, 255, 255, 0.05);
        }
        
        .upgrade-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 6px;
        }
        
        .upgrade-name {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 14px;
        }
        
        .upgrade-level {
            background: var(--gradient-primary);
            color: var(--text-primary);
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .upgrade-button {
            width: 100%;
            margin-top: 6px;
            padding: 8px 12px;
            background: var(--gradient-primary);
            border: none;
            border-radius: 6px;
            color: var(--text-primary);
            font-weight: 600;
            cursor: pointer;
            transition: all var(--transition-normal);
            font-size: 12px;
        }
        
        .upgrade-button:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 255, 255, 0.3);
        }
        
        .upgrade-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .upgrade-cost {
            color: var(--neon-orange);
            font-weight: 600;
            font-size: 12px;
        }
        
        .game-menu {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--bg-modal);
            border: 1px solid var(--border-glow);
            border-radius: 12px;
            padding: 40px;
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            box-shadow: var(--shadow-strong);
            z-index: 1000;
            text-align: center;
            min-width: 400px;
        }
        
        .game-menu.hidden {
            display: none;
        }

        /* 模式选择器样式 */
        .mode-selector-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            z-index: 1000;
            overflow-y: auto;
        }

        /* 无限模式UI样式 */
        .hud-top-center {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }

        .endless-mode-ui {
            background: rgba(0, 0, 0, 0.8);
            border: 1px solid var(--primary-color);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            min-width: 400px;
        }

        .endless-stats {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 10px;
        }

        .endless-stat-item {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text-primary);
            font-weight: 500;
            font-size: 14px;
        }

        .stat-icon {
            font-size: 16px;
        }

        .combo-display {
            background: linear-gradient(45deg, #ff6b6b, #ee5a52);
            border-radius: 6px;
            padding: 8px 15px;
            margin: 8px auto;
            width: fit-content;
            box-shadow: 0 0 20px rgba(255, 107, 107, 0.5);
            animation: pulse 1s infinite;
        }

        .combo-text {
            color: white;
            font-size: 12px;
            margin-right: 5px;
        }

        .combo-number {
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        .special-event-display {
            background: linear-gradient(45deg, #9c27b0, #673ab7);
            border-radius: 6px;
            padding: 8px 15px;
            margin: 8px auto;
            width: fit-content;
            box-shadow: 0 0 20px rgba(156, 39, 176, 0.5);
            animation: glow 2s infinite alternate;
        }

        .event-icon {
            margin-right: 8px;
            font-size: 18px;
        }

        .event-text {
            color: white;
            font-weight: 500;
            font-size: 14px;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        @keyframes glow {
            0% { box-shadow: 0 0 20px rgba(156, 39, 176, 0.5); }
            100% { box-shadow: 0 0 30px rgba(156, 39, 176, 0.8); }
        }
        
        .menu-title {
            font-size: 32px;
            font-weight: 700;
            background: var(--gradient-neon);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
        }
        
        .game-over-title {
            background: linear-gradient(45deg, #ff4444, #cc0000);
            animation: pulse 2s infinite;
        }
        
        .game-over-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .final-stats {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border-secondary);
            border-radius: 12px;
            padding: 20px;
        }
        
        .stat-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .stat-row:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }
        
        .stat-label {
            color: var(--text-secondary);
            font-size: 14px;
        }
        
        .stat-value {
            color: var(--primary-cyan);
            font-weight: 700;
            font-size: 16px;
        }
        
        .performance-rating {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border-secondary);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }
        
        .rating-title {
            color: var(--text-secondary);
            font-size: 14px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .rating-display {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .rating-desc {
            color: var(--text-secondary);
            font-size: 12px;
            line-height: 1.4;
        }
        
        .achievements-preview {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid var(--border-secondary);
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            min-height: 60px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            align-items: center;
            justify-content: center;
        }
        
        .achievement-badge {
            background: var(--gradient-primary);
            border-radius: 6px;
            padding: 6px 12px;
            font-size: 12px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 4px;
            animation: achievementGlow 2s infinite;
        }
        
        .upgrade-shop-container {
            max-width: 800px !important;
            width: 90vw;
        }
        
        .shop-description {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .currency-display {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border-glow);
            border-radius: 8px;
            padding: 12px 20px;
            margin-top: 15px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
        }
        
        .currency-icon {
            font-size: 18px;
            filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
        }
        
        .currency-amount {
            color: var(--primary-cyan);
            font-size: 18px;
        }
        
        .shop-categories {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
        }
        
        .category-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--border-secondary);
            border-radius: 8px;
            padding: 12px 20px;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .category-btn.active,
        .category-btn:hover {
            background: var(--gradient-primary);
            border-color: var(--border-glow);
            color: var(--text-primary);
            transform: translateY(-2px);
        }
        
        .shop-content {
            max-height: 400px;
            overflow-y: auto;
            margin-bottom: 30px;
        }
        
        .upgrade-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        
        .upgrade-card {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border-secondary);
            border-radius: 12px;
            padding: 15px;
            transition: all 0.3s ease;
        }
        
        .upgrade-card:hover {
            border-color: var(--border-glow);
            background: rgba(0, 255, 255, 0.05);
            transform: translateY(-2px);
        }
        
        .upgrade-card.purchased {
            background: rgba(76, 175, 80, 0.1);
            border-color: rgba(76, 175, 80, 0.5);
        }
        
        .upgrade-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .upgrade-name {
            font-weight: 600;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .upgrade-level {
            background: var(--gradient-primary);
            color: var(--text-primary);
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .upgrade-description {
            color: var(--text-secondary);
            font-size: 12px;
            line-height: 1.4;
            margin-bottom: 10px;
        }
        
        .upgrade-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .price-display {
            color: var(--neon-orange);
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .shop-footer {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        .cyber-button.primary {
            background: var(--gradient-neon);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
        }
        
        .cyber-button.secondary {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--border-secondary);
        }
        
        .cyber-button.small {
            padding: 6px 12px;
            font-size: 12px;
            min-width: 80px;
        }
        
        .cyber-button.disabled,
        .cyber-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            background: rgba(100, 100, 100, 0.3) !important;
            border-color: rgba(100, 100, 100, 0.5) !important;
            transform: none !important;
            box-shadow: none !important;
        }
        
        @keyframes achievementGlow {
            0%, 100% { box-shadow: 0 0 10px rgba(255, 215, 0, 0.5); }
            50% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.8); }
        }
        
        @media (max-width: 768px) {
            .game-over-stats {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .shop-categories {
                flex-direction: column;
                align-items: center;
            }
            
            .category-btn {
                width: 200px;
            }
            
            .upgrade-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .menu-description {
            color: var(--text-secondary);
            margin-bottom: 30px;
            line-height: 1.6;
        }
        
        .menu-buttons {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 30px;
        }
        
        .loading-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        
        .loading-container p {
            color: var(--text-secondary);
            margin: 0;
        }
        
        .feature-highlights {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-top: 20px;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid var(--border-secondary);
            border-radius: 6px;
            font-size: 14px;
        }
        
        .feature-icon {
            font-size: 16px;
        }
        
        .controls-hint {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--bg-modal);
            border: 1px solid var(--border-primary);
            border-radius: 8px;
            padding: 12px 20px;
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            font-size: 12px;
            z-index: 50;
            display: flex;
            gap: 20px;
            align-items: center;
        }
        
        @media (max-width: 1024px) {
            .game-sidebar {
                width: 280px;
            }
            
            #gameCanvas {
                max-width: calc(100vw - 300px);
            }
            
            .hud-overlay {
                right: 280px;
            }
        }
        
        @media (max-width: 768px) {
            .game-container {
                flex-direction: column;
            }
            
            .game-main {
                flex-direction: column;
            }
            
            .game-sidebar {
                width: 100%;
                height: 200px;
                border-left: none;
                border-top: 1px solid var(--border-primary);
                flex-direction: row;
                overflow-x: auto;
            }
            
            .sidebar-section {
                min-width: 250px;
                border-bottom: none;
                border-right: 1px solid var(--border-secondary);
            }
            
            #gameCanvas {
                max-width: calc(100vw - 40px);
                max-height: calc(100vh - 360px);
            }
            
            .hud-overlay {
                right: 0;
                bottom: 320px;
            }
            
            .skill-bar-container {
                height: 100px;
                padding: 16px;
            }
            
            .skill-bar {
                gap: 12px;
                padding: 12px 20px;
            }
            
            .skill-slot {
                width: 48px;
                height: 48px;
                font-size: 20px;
            }
            
            .controls-hint {
                position: relative;
                transform: none;
                left: auto;
                bottom: auto;
                margin: 10px;
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- 动画背景网格 -->
    <div class="cyber-grid"></div>
    
    <!-- 游戏主容器 -->
    <div class="game-container">
        <!-- 游戏头部 -->
        <header class="game-header">
            <div class="game-title">
                <span>🚀</span>
                <span>CYBER TOWER DEFENSE</span>
            </div>
            <div class="game-stats">
                <div class="stat-display">
                    <span class="stat-icon">🏆</span>
                    <span>分数: <span id="score" class="stat-value">0</span></span>
                </div>
                <div class="stat-display">
                    <span class="stat-icon">🌊</span>
                    <span>波次: <span id="wave" class="stat-value">1</span></span>
                </div>
                <div class="stat-display">
                    <span class="stat-icon">💰</span>
                    <span>金币: <span id="coins" class="stat-value">100</span></span>
                </div>
            </div>
        </header>
        
        <!-- 游戏主体 -->
        <main class="game-main">
            <!-- 游戏画布区域 -->
            <div class="game-canvas-container">
                <canvas id="gameCanvas" width="800" height="600"></canvas>
                
                <!-- HUD覆盖层 -->
                <div class="hud-overlay">
                    <!-- 左上角玩家状态 -->
                    <div class="hud-element hud-top-left">
                        <div class="progress-container">
                            <div class="progress-label">
                                <span>❤️ 生命值</span>
                                <span id="health-text">100/100</span>
                            </div>
                            <div class="progress-bar health-bar">
                                <div id="health-bar" class="progress-fill" style="width: 100%"></div>
                            </div>
                        </div>
                        <div class="progress-container">
                            <div class="progress-label">
                                <span>💙 法力值</span>
                                <span id="mana-text">100/100</span>
                            </div>
                            <div class="progress-bar mana-bar">
                                <div id="mana-bar" class="progress-fill" style="width: 100%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 右上角游戏信息 -->
                    <div class="hud-element hud-top-right">
                        <div><strong>敌人剩余:</strong> <span id="enemies-remaining">0</span></div>
                        <div><strong>下波倒计时:</strong> <span id="wave-countdown">--</span></div>
                        <div><strong>当前关卡:</strong> <span id="current-level">简单</span></div>
                    </div>
                    
                    <!-- 无限模式专用UI -->
                    <div class="hud-element hud-top-center endless-mode-ui hidden" id="endlessModeUI">
                        <div class="endless-stats">
                            <div class="endless-stat-item">
                                <span class="stat-icon">🌊</span>
                                <span>第<span id="endless-wave">1</span>波</span>
                            </div>
                            <div class="endless-stat-item">
                                <span class="stat-icon">🏆</span>
                                <span id="endless-score">0</span>分</span>
                            </div>
                            <div class="endless-stat-item">
                                <span class="stat-icon">💀</span>
                                <span id="endless-kills">0</span>击杀</span>
                            </div>
                            <div class="endless-stat-item">
                                <span class="stat-icon">⏱️</span>
                                <span id="endless-time">00:00</span>
                            </div>
                        </div>
                        
                        <!-- 连击显示 -->
                        <div class="combo-display hidden" id="comboDisplay">
                            <span class="combo-text">连击</span>
                            <span class="combo-number" id="comboNumber">0x</span>
                        </div>
                        
                        <!-- 特殊事件提示 -->
                        <div class="special-event-display hidden" id="specialEventDisplay">
                            <span class="event-icon">⚡</span>
                            <span class="event-text" id="eventText">特殊事件</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 侧边栏 -->
            <aside class="game-sidebar">
                <!-- 玩家状态 -->
                <section class="sidebar-section">
                    <h3 class="sidebar-title">
                        <span>👤</span>
                        <span>玩家状态</span>
                    </h3>
                    <div class="player-status">
                        <div class="status-item">
                            <span class="status-label">等级</span>
                            <span id="player-level" class="status-value">1</span>
                        </div>
                        <div class="status-item">
                            <span class="status-label">经验值</span>
                            <span id="player-exp" class="status-value">0/100</span>
                        </div>
                        <div class="status-item">
                            <span class="status-label">伤害</span>
                            <span id="player-damage" class="status-value">25</span>
                        </div>
                        <div class="status-item">
                            <span class="status-label">射速</span>
                            <span id="player-firerate" class="status-value">1.0/秒</span>
                        </div>
                        <div class="status-item">
                            <span class="status-label">移动速度</span>
                            <span id="player-speed" class="status-value">180</span>
                        </div>
                    </div>
                </section>
                
                <!-- 升级系统 -->
                <section class="sidebar-section">
                    <h3 class="sidebar-title">
                        <span>⬆️</span>
                        <span>属性升级</span>
                    </h3>
                    <div class="upgrade-list" id="upgrade-list">
                        <!-- 升级项目将通过JavaScript动态生成 -->
                    </div>
                </section>
                
                <!-- 被动技能 -->
                <section class="sidebar-section">
                    <h3 class="sidebar-title">
                        <span>🔄</span>
                        <span>被动技能</span>
                    </h3>
                    <div class="upgrade-list" id="passive-skills">
                        <!-- 被动技能将通过JavaScript动态生成 -->
                    </div>
                </section>
            </aside>
        </main>
        
        <!-- 技能栏 -->
        <div class="skill-bar-container">
            <div class="skill-bar">
                <div class="skill-slot" data-skill="0">
                    <span class="skill-number">1</span>
                    <span class="skill-icon">🎯</span>
                </div>
                <div class="skill-slot" data-skill="1">
                    <span class="skill-number">2</span>
                    <span class="skill-icon">💥</span>
                </div>
                <div class="skill-slot" data-skill="2">
                    <span class="skill-number">3</span>
                    <span class="skill-icon">🛡️</span>
                </div>
                <div class="skill-slot" data-skill="3">
                    <span class="skill-number">4</span>
                    <span class="skill-icon">⏰</span>
                </div>
                <div class="skill-slot" data-skill="4">
                    <span class="skill-number">5</span>
                    <span class="skill-icon">🌪️</span>
                </div>
                <div class="skill-slot" data-skill="5">
                    <span class="skill-number">6</span>
                    <span class="skill-icon">⚔️</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 加载屏幕 -->
    <div id="loadingScreen" class="game-menu">
        <h1 class="menu-title">CYBER TOWER DEFENSE</h1>
        <div class="loading-container">
            <div class="loading-spinner"></div>
            <p id="loadingText">正在初始化系统...</p>
            <div class="progress-bar">
                <div id="loadingProgress" class="progress-fill" style="width: 0%"></div>
            </div>
        </div>
    </div>

    <!-- 游戏模式选择器 -->
    <div id="gameModeSelector" class="mode-selector-overlay">
        <!-- GameModeSelector 内容将在这里动态生成 -->
    </div>

    <!-- 游戏菜单 -->
    <div id="gameMenu" class="game-menu hidden">
        <h1 class="menu-title">CYBER TOWER DEFENSE</h1>
        <p class="menu-description">
            欢迎来到科技塔防世界！使用WASD移动，数字键1-6释放技能，击败越来越强大的敌人！
        </p>
        <div class="menu-buttons">
            <button class="cyber-button" onclick="showModeSelector()">选择模式</button>
            <button class="cyber-button" onclick="startGame()">快速开始</button>
            <button class="cyber-button" onclick="showInstructions()">游戏说明</button>
            <button class="cyber-button" onclick="showTutorial()">新手教程</button>
        </div>
        
        <div class="feature-highlights">
            <div class="feature-item">
                <span class="feature-icon">⚔️</span>
                <span>6个主动技能</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">🔄</span>
                <span>6个被动技能</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">🌪️</span>
                <span>元素系统</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">📈</span>
                <span>无限升级</span>
            </div>
        </div>
    </div>

    <!-- 游戏结束菜单 -->
    <div id="gameOverMenu" class="game-menu hidden">
        <h1 class="menu-title game-over-title">💀 GAME OVER</h1>
        <div class="game-over-stats">
            <div class="final-stats">
                <div class="stat-row">
                    <span class="stat-label">🏆 最终分数</span>
                    <span id="finalScore" class="stat-value">0</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label">🌊 最高波次</span>
                    <span id="finalWave" class="stat-value">0</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label">💀 总击杀</span>
                    <span id="finalKills" class="stat-value">0</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label">⏱️ 存活时间</span>
                    <span id="finalTime" class="stat-value">00:00</span>
                </div>
            </div>
            
            <div class="performance-rating">
                <div class="rating-title">战斗评价</div>
                <div id="performanceRating" class="rating-display">🥉 菜鸟战士</div>
                <div id="ratingDescription" class="rating-desc">继续练习，你会变得更强！</div>
            </div>
        </div>
        
        <div class="menu-buttons">
            <button class="cyber-button primary" onclick="enterUpgradeShop()">💎 升级商店</button>
            <button class="cyber-button" onclick="restartGame()">🔄 重新开始</button>
            <button class="cyber-button" onclick="showModeSelector()">🎮 选择模式</button>
            <button class="cyber-button secondary" onclick="backToMainMenu()">🏠 主菜单</button>
        </div>
        
        <div class="achievements-preview" id="achievementsPreview">
            <!-- 成就将动态显示 -->
        </div>
    </div>

    <!-- 升级商店界面 -->
    <div id="upgradeShop" class="game-menu hidden upgrade-shop-container">
        <h1 class="menu-title">💎 永久升级商店</h1>
        <div class="shop-description">
            <p>使用获得的灵魂货币永久提升你的能力！</p>
            <div class="currency-display">
                <span class="currency-icon">👻</span>
                <span>灵魂货币: </span>
                <span id="soulCurrency" class="currency-amount">0</span>
            </div>
        </div>
        
        <div class="shop-categories">
            <button class="category-btn active" data-category="combat">⚔️ 战斗强化</button>
            <button class="category-btn" data-category="survival">🛡️ 生存强化</button>
            <button class="category-btn" data-category="special">✨ 特殊能力</button>
        </div>
        
        <div class="shop-content">
            <div class="upgrade-grid" id="upgradeGrid">
                <!-- 升级项目将动态生成 -->
            </div>
        </div>
        
        <div class="shop-footer">
            <button class="cyber-button" onclick="exitUpgradeShop()">📤 离开商店</button>
            <button class="cyber-button secondary" onclick="resetUpgrades()">🔄 重置升级</button>
        </div>
    </div>
    
    <!-- 操作提示 -->
    <div class="controls-hint">
        <span><strong>WASD:</strong> 移动</span>
        <span><strong>1-6:</strong> 技能</span>
        <span><strong>鼠标:</strong> 自动瞄准</span>
        <span><strong>ESC:</strong> 暂停</span>
    </div>
    
    <!-- 通知容器 -->
    <div id="notifications"></div>
    
    <!-- 加载效果系统 -->
    <script src="scripts/ParticleEffects.js"></script>
    <script src="scripts/BackgroundEffects.js"></script>
    
    <!-- 加载游戏脚本 -->
    <script src="src/utils/MathUtils.js"></script>
    <script src="src/core/EventSystem.js"></script>
    <script src="src/core/GameController.js"></script>
    <script src="src/config/BalanceConfig.js"></script>
    <script src="src/config/ElementConfig.js"></script>
    <script src="src/systems/SkillSystem.js"></script>
    <script src="src/game.js"></script>
    
    <script>
        // 游戏初始化和UI控制
        let gameInstance = null;
        let gameRunning = false;
        let gameModeSelector = null;
        
        // 显示通知
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            
            const container = document.getElementById('notifications');
            container.appendChild(notification);
            
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.parentNode.removeChild(notification);
                }
            }, 3000);
        }
        
        // 更新UI状态
        function updateGameUI() {
            if (!gameInstance || !gameInstance.player) return;
            
            const player = gameInstance.player;
            
            // 更新生命值
            const healthPercent = (player.health / player.maxHealth) * 100;
            document.getElementById('health-bar').style.width = healthPercent + '%';
            document.getElementById('health-text').textContent = `${Math.ceil(player.health)}/${player.maxHealth}`;
            
            // 更新法力值
            const manaPercent = (player.mana / player.maxMana) * 100;
            document.getElementById('mana-bar').style.width = manaPercent + '%';
            document.getElementById('mana-text').textContent = `${Math.ceil(player.mana)}/${player.maxMana}`;
            
            // 更新其他状态
            document.getElementById('score').textContent = gameInstance.score || 0;
            document.getElementById('wave').textContent = gameInstance.currentWave || 1;
            document.getElementById('coins').textContent = gameInstance.coins || 100;
            
            // 更新技能状态
            updateSkillBar();
            
            // 更新玩家属性
            updatePlayerStats();
            
            // 更新升级选项
            updateUpgradeOptions();
        }
        
        // 更新技能栏状态
        function updateSkillBar() {
            if (!gameInstance || !gameInstance.skillSystem || !gameInstance.skillSystem.ACTIVE_SKILLS) return;
            
            const skills = Object.values(gameInstance.skillSystem.ACTIVE_SKILLS);
            const skillSlots = document.querySelectorAll('.skill-slot');
            
            // 检查 skillSlots 是否存在且有内容
            if (!skillSlots || skillSlots.length === 0 || !skills || skills.length === 0) return;
            
            Array.from(skillSlots).forEach((slot, index) => {
                const skill = skills[index];
                if (!skill) return;
                
                slot.className = 'skill-slot';
                
                // 移除现有的冷却覆盖层
                const existingOverlay = slot.querySelector('.skill-cooldown-overlay');
                if (existingOverlay) {
                    existingOverlay.remove();
                }
                
                if (skill.currentCooldown > 0) {
                    slot.classList.add('cooldown');
                    const overlay = document.createElement('div');
                    overlay.className = 'skill-cooldown-overlay';
                    overlay.textContent = Math.ceil(skill.currentCooldown / 1000);
                    slot.appendChild(overlay);
                } else if (gameInstance.player.mana < skill.manaCost) {
                    slot.classList.add('insufficient-mana');
                } else {
                    slot.classList.add('available');
                }
            });
        }
        
        // 更新玩家属性显示
        function updatePlayerStats() {
            if (!gameInstance || !gameInstance.player) return;
            
            const player = gameInstance.player;
            document.getElementById('player-level').textContent = player.level || 1;
            document.getElementById('player-exp').textContent = `${player.experience || 0}/${(player.level || 1) * 100}`;
            document.getElementById('player-damage').textContent = Math.round(player.damage || 25);
            document.getElementById('player-firerate').textContent = (player.fireRate || 1).toFixed(1) + '/秒';
            document.getElementById('player-speed').textContent = Math.round(player.speed || 180);
        }
        
        // 更新升级选项
        function updateUpgradeOptions() {
            // 这里可以添加升级选项的动态生成逻辑
            // 暂时使用静态内容
        }
        
        // 开始游戏
        function startGame() {
            const canvas = document.getElementById('gameCanvas');
            const menu = document.getElementById('gameMenu');
            
            try {
                // 隐藏菜单
                menu.classList.add('hidden');
                
                // 创建游戏实例
                if (typeof DragonHunterGame !== 'undefined') {
                    gameInstance = new DragonHunterGame(canvas);
                    
                    // 初始化效果系统
                    if (typeof ParticleSystem !== 'undefined') {
                        gameInstance.particleSystem = new ParticleSystem(canvas);
                        console.log('✨ 粒子系统已初始化');
                    }
                    
                    if (typeof BackgroundEffects !== 'undefined') {
                        gameInstance.backgroundEffects = new BackgroundEffects(canvas);
                        console.log('🌌 背景效果系统已初始化');
                    }
                    
                    gameInstance.startGame();
                    gameRunning = true;
                    
                    // 应用已购买的永久升级
                    applyPurchasedUpgrades();
                    
                    // 启动UI更新循环
                    setInterval(updateGameUI, 100);
                    
                    showNotification('🚀 Cyber Tower Defense 启动成功！', 'success');
                } else {
                    throw new Error('游戏类未加载');
                }
            } catch (error) {
                console.error('启动游戏时出错:', error);
                showNotification('游戏启动失败: ' + error.message, 'error');
                menu.classList.remove('hidden');
            }
        }
        
        // 显示游戏说明
        function showInstructions() {
            showNotification('游戏说明：使用WASD移动，数字键1-6释放技能，击败敌人获得金币升级！', 'info');
        }
        
        // 技能按键绑定
        document.addEventListener('keydown', (event) => {
            if (!gameRunning || !gameInstance) return;
            
            const skillKeys = ['1', '2', '3', '4', '5', '6'];
            const keyIndex = skillKeys.indexOf(event.key);
            
            if (keyIndex !== -1) {
                // 触发技能
                if (gameInstance.skillSystem) {
                    gameInstance.skillSystem.activateSkill(keyIndex);
                }
            }
            
            // ESC暂停游戏
            if (event.key === 'Escape') {
                const wasPaused = gameInstance.isPaused;
                gameInstance.togglePause();
                if (wasPaused) {
                    showNotification('游戏继续', 'info');
                } else {
                    showNotification('游戏暂停', 'warning');
                }
            }
        });
        
        // 技能栏点击事件
        document.addEventListener('click', (event) => {
            const skillSlot = event.target.closest('.skill-slot');
            if (skillSlot && gameRunning && gameInstance) {
                const skillIndex = parseInt(skillSlot.dataset.skill);
                if (gameInstance.skillSystem) {
                    gameInstance.skillSystem.activateSkill(skillIndex);
                }
            }
        });
        
        // 显示新手教程
        function showTutorial() {
            const tutorialSteps = [
                '使用 WASD 键移动你的角色',
                '鼠标移动自动瞄准最近的敌人',
                '按数字键 1-6 释放不同的技能',
                '击败敌人获得金币和经验值',
                '在右侧面板升级你的属性和技能',
                '合理管理法力值，在关键时刻释放技能',
                '利用元素克制关系战胜强敌'
            ];
            
            let currentStep = 0;
            
            function showStep() {
                if (currentStep < tutorialSteps.length) {
                    showNotification(`教程 ${currentStep + 1}/${tutorialSteps.length}: ${tutorialSteps[currentStep]}`, 'info');
                    currentStep++;
                    setTimeout(showStep, 3000);
                } else {
                    showNotification('教程完成！现在开始你的冒险吧！', 'success');
                }
            }
            
            showStep();
        }
        
        // 模拟加载过程
        function simulateLoading() {
            const loadingScreen = document.getElementById('loadingScreen');
            const gameMenu = document.getElementById('gameMenu');
            const loadingText = document.getElementById('loadingText');
            const loadingProgress = document.getElementById('loadingProgress');
            
            const loadingSteps = [
                '初始化渲染引擎...',
                '加载游戏资源...',
                '初始化技能系统...',
                '加载平衡配置...',
                '启动粒子系统...',
                '初始化背景效果...',
                '准备游戏世界...',
                '系统就绪！'
            ];
            
            let currentStep = 0;
            
            function nextStep() {
                if (currentStep < loadingSteps.length) {
                    loadingText.textContent = loadingSteps[currentStep];
                    const progress = ((currentStep + 1) / loadingSteps.length) * 100;
                    loadingProgress.style.width = progress + '%';
                    currentStep++;
                    
                    setTimeout(nextStep, 300 + Math.random() * 700);
                } else {
                    // 加载完成，显示主菜单
                    setTimeout(() => {
                        loadingScreen.classList.add('hidden');
                        gameMenu.classList.remove('hidden');
                    }, 500);
                }
            }
            
            nextStep();
        }
        
        // 初始化游戏模式选择器
        function initializeGameModeSelector() {
            const selectorContainer = document.getElementById('gameModeSelector');
            if (selectorContainer && typeof GameModeSelector !== 'undefined') {
                gameModeSelector = new GameModeSelector(selectorContainer, {
                    eventSystem: {
                        emit: function(event, data) {
                            console.log('Event:', event, data);
                            if (event === 'mode_selected') {
                                handleModeSelection(data);
                            }
                        }
                    }
                });
                console.log('🎮 游戏模式选择器初始化完成');
            }
        }

        // 处理模式选择
        function handleModeSelection(data) {
            console.log('选择的模式:', data);
            startGameWithMode(data.mode, data.level);
        }

        // 显示模式选择器
        function showModeSelector() {
            const gameMenu = document.getElementById('gameMenu');
            const modeSelector = document.getElementById('gameModeSelector');
            
            gameMenu.classList.add('hidden');
            modeSelector.style.display = 'block';
            
            if (gameModeSelector) {
                gameModeSelector.show();
            }
        }

        // 按模式启动游戏
        function startGameWithMode(mode, level = null) {
            console.log(`启动游戏 - 模式: ${mode}, 关卡: ${level}`);
            
            // 隐藏模式选择器
            document.getElementById('gameModeSelector').style.display = 'none';
            
            // 启动游戏
            const canvas = document.getElementById('gameCanvas');
            const menu = document.getElementById('gameMenu');
            
            try {
                // 隐藏菜单
                menu.classList.add('hidden');
                
                // 创建游戏实例
                if (typeof DragonHunterGame !== 'undefined') {
                    gameInstance = new DragonHunterGame(canvas);
                    
                    // 初始化进度系统
                    if (typeof ProgressionSystem !== 'undefined') {
                        gameInstance.progressionSystem = new ProgressionSystem(gameInstance);
                        console.log('📊 进度系统已初始化');
                    }
                    
                    // 初始化游戏模式管理器
                    if (typeof GameModeManager !== 'undefined') {
                        gameInstance.gameModeManager = new GameModeManager(gameInstance);
                        console.log('🎯 游戏模式管理器已初始化');
                    }
                    
                    // 初始化效果系统
                    if (typeof ParticleSystem !== 'undefined') {
                        gameInstance.particleSystem = new ParticleSystem(canvas);
                        console.log('✨ 粒子系统已初始化');
                    }
                    
                    if (typeof BackgroundEffects !== 'undefined') {
                        gameInstance.backgroundEffects = new BackgroundEffects(canvas);
                        console.log('🌌 背景效果系统已初始化');
                    }
                    
                    // 根据模式启动游戏
                    if (gameInstance.gameModeManager && mode) {
                        gameInstance.gameModeManager.startMode(mode, level);
                    } else {
                        gameInstance.startGame();
                    }
                    
                    gameRunning = true;
                    
                    // 启动UI更新循环
                    setInterval(updateGameUI, 100);
                    
                    showNotification(`🚀 ${mode ? '模式: ' + mode : '游戏'} 启动成功！`, 'success');
                } else {
                    throw new Error('游戏类未加载');
                }
            } catch (error) {
                console.error('启动游戏时出错:', error);
                showNotification('游戏启动失败: ' + error.message, 'error');
                menu.classList.remove('hidden');
            }
        }

        // 游戏结束处理
        function handleGameOver() {
            if (!gameInstance) return;
            
            const gameOverMenu = document.getElementById('gameOverMenu');
            const gameMenu = document.getElementById('gameMenu');
            
            // 隐藏游戏菜单，显示游戏结束菜单
            gameMenu.classList.add('hidden');
            gameOverMenu.classList.remove('hidden');
            
            // 更新游戏结束统计
            updateGameOverStats();
            
            // 计算灵魂货币奖励
            const soulReward = calculateSoulReward();
            updateSoulCurrency(soulReward);
            
            showNotification(`💀 游戏结束！获得 ${soulReward} 灵魂货币`, 'info');
        }
        
        // 更新游戏结束统计
        function updateGameOverStats() {
            if (!gameInstance) return;
            
            const finalScore = gameInstance.score || 0;
            const finalWave = gameInstance.wave || 1;
            const finalKills = gameInstance.kills || 0;
            const finalTime = gameInstance.gameTime || 0;
            
            document.getElementById('finalScore').textContent = finalScore.toLocaleString();
            document.getElementById('finalWave').textContent = finalWave;
            document.getElementById('finalKills').textContent = finalKills;
            document.getElementById('finalTime').textContent = formatTime(finalTime);
            
            // 计算评价
            updatePerformanceRating(finalScore, finalWave, finalKills);
            
            // 显示成就
            updateAchievements(finalScore, finalWave, finalKills);
        }
        
        // 更新战斗评价
        function updatePerformanceRating(score, wave, kills) {
            const ratingDisplay = document.getElementById('performanceRating');
            const ratingDesc = document.getElementById('ratingDescription');
            
            let rating, description, color;
            
            if (score >= 50000 || wave >= 20) {
                rating = '👑 传奇猎龙者';
                description = '你已经达到了猎龙者的巅峰！';
                color = '#ffd700';
            } else if (score >= 25000 || wave >= 15) {
                rating = '🏆 精英战士';
                description = '出色的表现，你是真正的战士！';
                color = '#00d4ff';
            } else if (score >= 10000 || wave >= 10) {
                rating = '🥇 熟练猎手';
                description = '不错的成绩，继续努力！';
                color = '#4caf50';
            } else if (score >= 5000 || wave >= 5) {
                rating = '🥈 新手战士';
                description = '还不错，但还有进步空间！';
                color = '#ff9800';
            } else {
                rating = '🥉 菜鸟战士';
                description = '继续练习，你会变得更强！';
                color = '#666';
            }
            
            ratingDisplay.textContent = rating;
            ratingDisplay.style.color = color;
            ratingDesc.textContent = description;
        }
        
        // 更新成就显示
        function updateAchievements(score, wave, kills) {
            const achievementsPreview = document.getElementById('achievementsPreview');
            const achievements = [];
            
            // 检查各种成就
            if (wave >= 10) achievements.push({ icon: '🌊', text: '波浪征服者' });
            if (kills >= 100) achievements.push({ icon: '💀', text: '屠龙专家' });
            if (score >= 10000) achievements.push({ icon: '💰', text: '财富收集者' });
            if (gameInstance.player.level >= 5) achievements.push({ icon: '⬆️', text: '升级大师' });
            
            achievementsPreview.innerHTML = achievements.length > 0 ?
                achievements.map(ach => `
                    <div class="achievement-badge">
                        <span>${ach.icon}</span>
                        <span>${ach.text}</span>
                    </div>
                `).join('') :
                '<div style="color: var(--text-secondary);">本局未获得新成就</div>';
        }
        
        // 计算灵魂货币奖励
        function calculateSoulReward() {
            if (!gameInstance) return 0;
            
            const baseReward = Math.floor(gameInstance.score / 1000);
            const waveBonus = (gameInstance.wave - 1) * 5;
            const killBonus = Math.floor(gameInstance.kills / 10);
            
            return Math.max(1, baseReward + waveBonus + killBonus);
        }
        
        // 更新灵魂货币
        function updateSoulCurrency(reward = 0) {
            let currentSouls = parseInt(localStorage.getItem('soulCurrency')) || 0;
            currentSouls += reward;
            localStorage.setItem('soulCurrency', currentSouls.toString());
            
            const soulDisplay = document.getElementById('soulCurrency');
            if (soulDisplay) {
                soulDisplay.textContent = currentSouls;
            }
            
            return currentSouls;
        }
        
        // 重新开始游戏
        function restartGame() {
            const gameOverMenu = document.getElementById('gameOverMenu');
            gameOverMenu.classList.add('hidden');
            
            if (gameInstance) {
                gameInstance.restart();
                gameRunning = true;
            } else {
                startGame();
            }
        }
        
        // 返回主菜单
        function backToMainMenu() {
            const gameOverMenu = document.getElementById('gameOverMenu');
            const gameMenu = document.getElementById('gameMenu');
            
            gameOverMenu.classList.add('hidden');
            gameMenu.classList.remove('hidden');
            
            if (gameInstance) {
                gameInstance.restart();
                gameRunning = false;
            }
        }
        
        // 进入升级商店
        function enterUpgradeShop() {
            const gameOverMenu = document.getElementById('gameOverMenu');
            const upgradeShop = document.getElementById('upgradeShop');
            
            gameOverMenu.classList.add('hidden');
            upgradeShop.classList.remove('hidden');
            
            // 初始化商店
            initializeUpgradeShop();
        }
        
        // 退出升级商店
        function exitUpgradeShop() {
            const upgradeShop = document.getElementById('upgradeShop');
            const gameOverMenu = document.getElementById('gameOverMenu');
            
            upgradeShop.classList.add('hidden');
            gameOverMenu.classList.remove('hidden');
        }
        
        // 初始化升级商店
        function initializeUpgradeShop() {
            updateSoulCurrency(0); // 刷新显示
            generateUpgradeItems();
            
            // 绑定分类按钮事件
            document.querySelectorAll('.category-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    generateUpgradeItems(btn.dataset.category);
                });
            });
        }
        
        // 生成升级项目
        function generateUpgradeItems(category = 'combat') {
            const upgradeGrid = document.getElementById('upgradeGrid');
            const upgrades = getUpgradesByCategory(category);
            
            upgradeGrid.innerHTML = upgrades.map(upgrade => {
                const purchased = isUpgradePurchased(upgrade.id);
                const canAfford = getCurrentSouls() >= upgrade.cost;
                const currentLevel = getUpgradeLevel(upgrade.id);
                
                return `
                    <div class="upgrade-card ${purchased ? 'purchased' : ''}" data-upgrade="${upgrade.id}">
                        <div class="upgrade-header">
                            <div class="upgrade-name">
                                <span>${upgrade.icon}</span>
                                <span>${upgrade.name}</span>
                            </div>
                            <div class="upgrade-level">Lv.${currentLevel}</div>
                        </div>
                        <div class="upgrade-description">${upgrade.description}</div>
                        <div class="upgrade-price">
                            <div class="price-display">
                                <span>👻</span>
                                <span>${upgrade.cost}</span>
                            </div>
                            <button class="cyber-button small ${!canAfford || purchased ? 'disabled' : ''}" 
                                    onclick="purchaseUpgrade('${upgrade.id}')"
                                    ${!canAfford || purchased ? 'disabled' : ''}>
                                ${purchased ? '已购买' : '购买'}
                            </button>
                        </div>
                    </div>
                `;
            }).join('');
        }
        
        // 获取分类升级项目
        function getUpgradesByCategory(category) {
            const allUpgrades = {
                combat: [
                    {
                        id: 'damage_boost',
                        name: '伤害增强',
                        icon: '⚔️',
                        description: '永久增加10%基础伤害',
                        cost: 50,
                        effect: { type: 'damage', value: 0.1 }
                    },
                    {
                        id: 'fire_rate_boost',
                        name: '射速提升',
                        icon: '🔥',
                        description: '永久增加15%射击速度',
                        cost: 40,
                        effect: { type: 'fireRate', value: 0.15 }
                    },
                    {
                        id: 'crit_chance',
                        name: '暴击几率',
                        icon: '💥',
                        description: '增加5%暴击几率',
                        cost: 60,
                        effect: { type: 'critChance', value: 0.05 }
                    }
                ],
                survival: [
                    {
                        id: 'health_boost',
                        name: '生命强化',
                        icon: '❤️',
                        description: '永久增加25%最大生命值',
                        cost: 45,
                        effect: { type: 'health', value: 0.25 }
                    },
                    {
                        id: 'speed_boost',
                        name: '移动加速',
                        icon: '💨',
                        description: '永久增加10%移动速度',
                        cost: 35,
                        effect: { type: 'speed', value: 0.1 }
                    },
                    {
                        id: 'armor_boost',
                        name: '护甲强化',
                        icon: '🛡️',
                        description: '减少10%所受伤害',
                        cost: 55,
                        effect: { type: 'armor', value: 0.1 }
                    }
                ],
                special: [
                    {
                        id: 'soul_multiplier',
                        name: '灵魂收集',
                        icon: '👻',
                        description: '增加25%灵魂货币获得',
                        cost: 80,
                        effect: { type: 'soulMultiplier', value: 0.25 }
                    },
                    {
                        id: 'skill_cooldown',
                        name: '技能冷却',
                        icon: '⏰',
                        description: '减少20%技能冷却时间',
                        cost: 70,
                        effect: { type: 'skillCooldown', value: 0.2 }
                    },
                    {
                        id: 'exp_boost',
                        name: '经验加速',
                        icon: '📈',
                        description: '增加50%经验获得',
                        cost: 60,
                        effect: { type: 'expMultiplier', value: 0.5 }
                    }
                ]
            };
            
            return allUpgrades[category] || [];
        }
        
        // 购买升级
        function purchaseUpgrade(upgradeId) {
            const upgrade = getAllUpgrades().find(u => u.id === upgradeId);
            if (!upgrade) return;
            
            const currentSouls = getCurrentSouls();
            if (currentSouls < upgrade.cost) {
                showNotification('灵魂货币不足！', 'error');
                return;
            }
            
            // 扣除货币
            updateSoulCurrency(-upgrade.cost);
            
            // 记录购买
            markUpgradePurchased(upgradeId);
            
            // 应用效果
            applyUpgradeEffect(upgrade);
            
            showNotification(`购买成功：${upgrade.name}`, 'success');
            
            // 刷新显示
            const currentCategory = document.querySelector('.category-btn.active').dataset.category;
            generateUpgradeItems(currentCategory);
        }
        
        // 工具函数
        function getCurrentSouls() {
            return parseInt(localStorage.getItem('soulCurrency')) || 0;
        }
        
        function isUpgradePurchased(upgradeId) {
            const purchased = JSON.parse(localStorage.getItem('purchasedUpgrades')) || [];
            return purchased.includes(upgradeId);
        }
        
        function markUpgradePurchased(upgradeId) {
            const purchased = JSON.parse(localStorage.getItem('purchasedUpgrades')) || [];
            if (!purchased.includes(upgradeId)) {
                purchased.push(upgradeId);
                localStorage.setItem('purchasedUpgrades', JSON.stringify(purchased));
            }
        }
        
        function getUpgradeLevel(upgradeId) {
            return isUpgradePurchased(upgradeId) ? 1 : 0;
        }
        
        function applyUpgradeEffect(upgrade) {
            if (!upgrade.effect || !gameInstance) return;
            
            const effect = upgrade.effect;
            switch (effect.type) {
                case 'damage':
                    gameInstance.bulletDamage = Math.floor(gameInstance.bulletDamage * (1 + effect.value));
                    break;
                case 'fireRate':
                    gameInstance.fireRate = Math.floor(gameInstance.fireRate * (1 - effect.value));
                    break;
                case 'health':
                    gameInstance.player.maxHealth = Math.floor(gameInstance.player.maxHealth * (1 + effect.value));
                    gameInstance.player.health = gameInstance.player.maxHealth;
                    break;
                case 'speed':
                    gameInstance.player.speed = Math.floor(gameInstance.player.speed * (1 + effect.value));
                    break;
                case 'critChance':
                    gameInstance.critChance = (gameInstance.critChance || 0) + effect.value;
                    break;
                default:
                    console.log('未知升级效果类型:', effect.type);
            }
        }
        
        function applyPurchasedUpgrades() {
            if (!gameInstance) return;
            
            const purchased = JSON.parse(localStorage.getItem('purchasedUpgrades')) || [];
            const allUpgrades = getAllUpgrades();
            
            purchased.forEach(upgradeId => {
                const upgrade = allUpgrades.find(u => u.id === upgradeId);
                if (upgrade) {
                    applyUpgradeEffect(upgrade);
                }
            });
            
            console.log('✨ 已应用永久升级:', purchased.length, '个');
        }
        
        function getAllUpgrades() {
            return [
                ...getUpgradesByCategory('combat'),
                ...getUpgradesByCategory('survival'),
                ...getUpgradesByCategory('special')
            ];
        }
        
        
        function resetUpgrades() {
            if (confirm('确定要重置所有升级吗？这将返还所有花费的灵魂货币。')) {
                localStorage.removeItem('purchasedUpgrades');
                localStorage.removeItem('upgradeEffects');
                showNotification('升级已重置！', 'info');
                generateUpgradeItems();
            }
        }
        
        function formatTime(seconds) {
            const mins = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60);
            return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
        }
        
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', () => {
            console.log('🚀 Cyber Tower Defense 已加载');
            
            // 开始加载过程
            simulateLoading();
            
            // 初始化游戏模式选择器
            setTimeout(() => {
                initializeGameModeSelector();
            }, 1000);
            
            // 检查必要的类是否存在
            setTimeout(() => {
                if (typeof DragonHunterGame === 'undefined') {
                    showNotification('游戏脚本加载失败，请刷新页面重试', 'error');
                }
            }, 2000);
        });
        
        // 窗口大小变化时调整画布
        window.addEventListener('resize', () => {
            if (gameInstance && gameInstance.canvas) {
                // 这里可以添加画布大小调整逻辑
            }
        });
    </script>
</body>
</html>
